

PORT=3002
REACT_APP_API_HOST=https://pizzaqu.herokuapp.com
REACT_APP_SITE_TITLE=Eduwork Store
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Aldo Pramilhiawan Kencoko
REACT_APP_CONTACT=aldopramilhiawan0@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-777-42 
REACT_APP_BILLING_BANK=BRI